{
   "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=PostgreSQL 17;Username=postgres;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
